BASE_URL = https://pottier-bethel-unforgetfully.ngrok-free.dev
MANYCHAT_API_KEY = 

PROD = False
PROD_STRIPE_SECRET_KEY = sk_test_
PROD_STRIPE_WEBHOOK_SECRET = whsec_

TEST_STRIPE_SECRET_KEY = sk_test_
TEST_STRIPE_WEBHOOK_SECRET = whsec_

