BASE_URL = https://frustrationcourtserwer.com
MANYCHAT_API_KEY = 
OPENAI_API_KEY = 

PORT = 80

PROD = Tru
PROD_STRIPE_SECRET_KEY = 
PROD_STRIPE_WEBHOOK_SECRET = 

TEST_STRIPE_SECRET_KEY = 
TEST_STRIPE_WEBHOOK_SECRET = 

